{
  "short_name": "Mesitas Azules",
  "name": "Mesitas Azules",
  "icons": [
    {
      "src": "/img/logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "/img/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "display": "fullscreen",
  "prefer_related_applications": false,
  "start_url": "/domino",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
