{
  "short_name": "Mesitas Azules",
  "name": "Mesitas Azules",
  "description": "El PWA de las Mesitas Azules",
  "icons": [
    {
      "src": "/img/icon192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/img/icon144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/img/icon512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "display": "fullscreen",
  "prefer_related_applications": false,
  "start_url": "/domino",
  "theme_color": "#fafafa"
}
